# job_scheduling_ws

./: Job Scheduling.sln  README.md  UpgradeLog.htm
.github/workflows/: cleanup.yml  main.yml
Job Scheduling/: Job Scheduling.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Job Scheduling/Controllers/: AutoCountController.cs  ConfigController.cs  JobController.cs  MaterialController.cs  ScheduleController.cs  ToolController.cs  UserController.cs  VehicleController.cs
Job Scheduling/Database/: Entity_Conf_Context.cs  Job_Context.cs  Material_Context.cs  Schedule_Context.cs  Tool_Context.cs  User_Context.cs  Vehicle_Context.cs
Job Scheduling/Model/: Entity_Conf.cs  Job.cs  Job_Doc.cs  Job_Quo.cs  Job_Task.cs  Material.cs  Schedule.cs  Schedule_Job.cs  Schedule_Job_Material.cs  Schedule_Job_Tool.cs  Schedule_Job_Worker.cs  Schedule_Staff.cs  Tool.cs  User.cs  Vehicle.cs
Job Scheduling/Model/AutoCount/: Quotation.cs  Quotation_Detail.cs
Job Scheduling/Properties/: launchSettings.json
